<html>
<head>
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="resources/jquery.min.js"></script>
    <script src="resources/popper.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="success.js"></script>
</head>
<body style="background-color: #f3f3f3">
<div class="container">
    <br>
    <br>
    <br>
    <div class="card">
        <div class="card-header alert-success">
            <h1 class="text-center">Form successfully submitted</h1>
        </div>
        <div class="card-body">
            <h2>Name: <strong id="name"></strong></h2>
            <h2>Email: <strong id="email"></strong></h2>
        </div>
    </div>
</div>
</body>
</html>